{
  "name": "wiseprompt-api",
  "version": "0.1.0",
  "description": "WisePrompt API - Web2/Web3 hybrid application for AI prompts",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "generate-api-key": "ts-node src/scripts/generate-api-key.ts"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.4.0",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.0",
    "@nestjs/swagger": "^6.3.0",
    "@prisma/client": "^5.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "ethers": "^6.3.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-http-bearer": "^1.0.1",
    "passport-strategy": "^1.0.0",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.0",
    "rxjs": "^7.8.1",
    "siwe": "^2.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.4.2",
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.4.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-http-bearer": "^1.0.41",
    "@types/passport-strategy": "^0.2.38",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "prisma": "^5.6.0",
    "supertest": "^6.3.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4",
    "@vitest/coverage-c8": "^0.31.0",
    "vitest": "^0.31.0"
  }
}
